[33mcommit abea2117bf4b4c0e8129133f43a75cde17939051[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: simclair.sgs <simclair.sgs@gmail.com>
Date:   Tue Aug 31 20:52:25 2021 +0530

    Work done upto Noticeboard and filelog...

[33mcommit 9010e4937c5a3736684210236a150b0c0408824c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: simclair.sgs <simclair.sgs@gmail.com>
Date:   Mon Jul 26 15:57:01 2021 +0530

    update attn done

[33mcommit 179d33e2061c0d5cba56c130572b79069742508a[m
Author: simclairsgs <58139075+simclairsgs@users.noreply.github.com>
Date:   Sun Jul 25 11:37:31 2021 +0530

    Update maven.yml

[33mcommit 59fe3b959a8922f37b2d4284540aa73a09c5394d[m
Merge: 6414570 3c790fd
Author: simclair.sgs <simclair.sgs@gmail.com>
Date:   Sun Jul 25 11:35:08 2021 +0530

    yaml removed

[33mcommit 6414570500932ed83e5715bf08a8ad7f1e7f32e9[m
Author: simclair.sgs <simclair.sgs@gmail.com>
Date:   Sun Jul 25 11:12:00 2021 +0530

    Database direct query and attendance manager 80% done

[33mcommit 3c790fdeff7eb818258d560cb7a45cd24ed093bc[m[33m ([m[1;32mmain[m[33m)[m
Author: simclairsgs <58139075+simclairsgs@users.noreply.github.com>
Date:   Thu Jul 22 12:36:53 2021 +0530

    Update maven.yml

[33mcommit c7558342f64acdb2b10e8f6aba0f7ae8d2ed70d5[m
Author: simclairsgs <58139075+simclairsgs@users.noreply.github.com>
Date:   Thu Jul 22 12:25:49 2021 +0530

    Update maven.yml

[33mcommit 8831203874b93770b8bbc72600e162305d87898d[m
Merge: 638a2f5 fb82220
Author: simclairsgs <58139075+simclairsgs@users.noreply.github.com>
Date:   Thu Jul 22 12:13:35 2021 +0530

    Merge pull request #4 from EliteCoders-MKCE/master
    
    CI

[33mcommit fb822202c6f1efb626d9f25a799ca8990aaf986c[m
Author: simclair.sgs <simclair.sgs@gmail.com>
Date:   Thu Jul 22 12:11:17 2021 +0530

    pom.xml updated

[33mcommit 57accd63c33dcd387737a7b63336243d20e1d7a6[m
Author: simclair.sgs <simclair.sgs@gmail.com>
Date:   Thu Jul 22 12:03:11 2021 +0530

    CI

[33mcommit 638a2f52c0b4e317b046cca9cfaf4b5d40c492de[m
Merge: ceae268 52c14fd
Author: simclairsgs <58139075+simclairsgs@users.noreply.github.com>
Date:   Wed Jul 21 11:42:36 2021 +0530

    Merge pull request #3 from EliteCoders-MKCE/master
    
    db column replication issue solved

[33mcommit 52c14fdb01851b8f38d2b97555d6216b46d0d596[m
Author: simclair.sgs <simclair.sgs@gmail.com>
Date:   Wed Jul 21 11:38:59 2021 +0530

    db column replication issue solved

[33mcommit ceae2682d6c29f4d6e4a091ad781a48612c39461[m
Merge: 3adf93a fe762ca
Author: simclairsgs <58139075+simclairsgs@users.noreply.github.com>
Date:   Thu Jul 15 18:27:16 2021 +0530

    Merge pull request #2 from EliteCoders-MKCE/master
    
    Updated design

[33mcommit fe762ca5984e3c3cbf973746e71b107b56ce8788[m
Author: simclair.sgs <simclair.sgs@gmail.com>
Date:   Thu Jul 15 18:23:47 2021 +0530

    Updated design

[33mcommit 3adf93a3f327e3524073357f377804db67590262[m
Merge: fb29ded 53a36f6
Author: simclairsgs <58139075+simclairsgs@users.noreply.github.com>
Date:   Sun Jul 11 11:25:23 2021 +0530

    Merge pull request #1 from EliteCoders-MKCE/sasikumarnsk
    
    Sasikumarnsk

[33mcommit 53a36f62a2e4a88b3177a716a246475a5f5b9b30[m
Author: sasikumarnsk <61141651+sasikumarnsk@users.noreply.github.com>
Date:   Sat Jul 10 13:53:56 2021 +0530

    Login finshed

[33mcommit beeecef9b9b730afce395a1713b51c5171856d32[m
Author: sasikumarnsk <61141651+sasikumarnsk@users.noreply.github.com>
Date:   Sat Jul 10 13:39:16 2021 +0530

    StudentLogin and staff login completed basicdata base setup has finished

[33mcommit fb29ded9046d7400edbceea391b0bf542ffe66d4[m
Author: simclair.sgs <simclair.sgs@gmail.com>
Date:   Sat Jul 3 19:10:58 2021 +0530

    First Commit
