spring.datasource.url=jdbc:mysql://localhost:3306/student_monitoring_system_db
spring.datasource.username=root
spring.datasource.password=simclair
spring.jpa.hibernate.ddl-auto=update

server.ssl.enabled=false
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=simclair
server.ssl.key-alias=sgs
